<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <nav>
            <h1 class="logo"> My Logo </h1>
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="glo">
            <h1> I'm David <br>Glad to see <br>you!</h1>
            <p> I’m a software developer! I can help you <br>build a product,
                feature or website Look <br>through some of my
                work and <br>experience! If you like what you see and <br>have a project you need coded, don’t
                <br>hestiate to contact me.
            </p>
            <a href="#"> LET'S CONNECT</a>
            <div>
                <img src="images/twitter@2x.png">
                <img src="">
                <img src="">
                <img src="">
                <img src="">
    
            </div>
        </div>

        <div id="ellipse-1">
            <img src="images/Ellipse 11.png">
        </div>


    </div>

</body>

</html>